# Flowise Port
PORT=3000

# Inside Container Settings
# APIKEY_PATH=/root/.flowise/keys
SECRETKEY_PATH=/root/.flowise/keys
LOG_PATH=/root/.flowise/logs
VOLUME_PATH=/root/.flowise

# NUMBER_OF_PROXIES= 1
# CORS_ORIGINS="*"
# IFRAME_ORIGINS="*"

# Database Settings
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=<docker_host>
DATABASE_NAME=<db_name>
DATABASE_USER=<db_user>
DATABASE_PASSWORD=<db_pass>
DATABASE_SSL=false
# DATABASE_SSL_KEY_BASE64=<Self signed certificate in BASE64>

# Flowise Settings
FLOWISE_USERNAME=<flowise_user>
FLOWISE_PASSWORD=<flowise_pass>
FLOWISE_SECRETKEY_OVERWRITE=
FLOWISE_FILE_SIZE_LIMIT=50mb
DISABLE_FLOWISE_TELEMETRY=false

# Debug Settings
DEBUG=true
LOG_LEVEL=debug (error | warn | info | verbose | debug)
TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash

# LangSmith Settings
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
#LANGCHAIN_API_KEY=
#LANGCHAIN_PROJECT=

# Models Settings
# Uncomment the following line to enable model list config, load the list of models from your local config file
# see https://raw.githubusercontent.com/FlowiseAI/Flowise/main/packages/components/models.json for the format
# MODEL_LIST_CONFIG_JSON=/your_model_list_config_file_path

# Storage Settings
BLOB_STORAGE_PATH=/root/.flowise/storage # Usa este solo si vas a utilizar storage local
STORAGE_TYPE= #Opciones (s3 | local)
S3_STORAGE_BUCKET_NAME=<bucket_name>
S3_STORAGE_ACCESS_KEY_ID=<access_key>
S3_STORAGE_SECRET_ACCESS_KEY=<secret_access_key>
S3_ENDPOINT=<bucket_endpoint>
# S3_STORAGE_REGION=us-west-2

# External Services Settings
POSTGRES_USER=<postgres_user>
POSTGRES_DB=<postgres_db_name>
POSTGRES_DB_LANGFUSE=<postgres_db_name>

